body{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    
}


.top-navigation-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

}

.logo{
    width: 10em;
}

nav a{
    margin-left: 2em;
    text-decoration: none;
    color: #24292B;
    font-weight: 700;
}


header img{
 width: 100%;
 object-fit: cover;
}


.h1-area{
    position: absolute;
    top: -36px;
    left: 20px;
}

.category-box-area h1{
    font-family: 'DM Serif Display', serif;
    font-size: 2.5rem;
    color: white;
    left: 20px;
    margin: 0;
    letter-spacing: 2px;
    padding: 4px 10px;
}

.h1-background{
    
    background-color: rgba(210, 181, 136, 1);
    border: 1px solid black;
    height: 70px;
    width: 264px;
    text-align: center;
    position: absolute;
    filter: blur(23px);
    top: -4px;
    z-index: -1;

}


.cart img,
.login img{
    width: 1em;
    height: auto;
    margin-right: .5em;
    margin-top: 0;
}

.category-box{
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-image: url(../images/home_page_images/transparent-bg-categories.png);
    background-repeat: no-repeat;
    padding: 35px 26px ;

}

.category{
 display: flex;
 flex-direction: column;


}

.category button{
 font-size: 14px;
 font-weight: 700;
 padding: 4px 12px;
 background-color: white;
 border: none;
 border-radius: 4px;
 filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
 position: absolute;
 width: 192px;
 height: 40px;
 bottom: 25px;
 align-self: center;

}


.category-box-area{
    top:-100px;
    position: relative;

}

.category-box img{
    max-width: 1076px;
}




.container {
    margin: 0 auto;
    max-width: 1076px;
}

@media only screen and (max-width: 600px) {
    
    .top-navigation-bar{
        display: none;
    }
    
    .top-header-area{
        height: 60vh;
    }
    
    header img{
        background: url(../images/home_page_images/mobile-header-image.png);
        width: 100%;
        height: 100%;
        object-fit:fill;
       }

       .category-box-area{
        position: relative;
        border: 1px solid pink;
    
    }
    


    .category-box-area h1{
        font-family: 'DM Serif Display', serif;
        font-size: 2rem;
        color: white;
        left: 20px;
        margin: 0;
        letter-spacing: 2px;
        padding: 4px 10px;
        text-align: center;
    }

    .h1-background{
        background-color: rgba(64, 53, 49, 0.3);
        height: 2.125rem;
        width: 13rem;
        text-align: center;
        position: absolute;
        filter: blur(23px);
        top: -4px;
        z-index: -1;
    
    }

    .category-box{
        margin: 0 auto;
        align-items: center;
        background-image: url(../images/home_page_images/mobile-topheading-bg.svg);
        object-fit: cover;
        background-position: center center;
        background-clip: border-box;
        background-repeat: no-repeat;
        justify-content: center;
        width: 100%;
        height: 40vh;
        top: 66px;
        display: inline-block;
        flex-flow: column;
        padding: 0;
        position: relative;
            
    
    }

    .category-box img{
        min-width: 150px;
        max-width: 100%;
        
    }

    .category{
        display: flex;
        float: left;
        /* border: 1px solid red; */
        position: relative;
        min-width: 147px;
        width: 46%;
        margin: 10px 7px;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
        top: 61px;
       
    }

    .category img{
        min-width: 150px;

    }
       
    .category button{
        font-size: 11px;
        font-weight: 700;
        padding: 4px 12px;
        background-color: white;
        border: none;
        border-radius: 4px;
        filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
        position: absolute;
        width: 9rem;
        height: 40px;
        bottom: -6px;
        align-self: center;
       
       }

    .container{
        margin: 0 auto;
        max-width: 600px;
    }

}

/* Retreat Box CSS */

.retreat-box-area{
    background: url(../images/home_page_images/retreat-bg.svg);
    background-repeat: no-repeat;
    height: 459px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.retreat-box-area img{
    margin-top: 40px;
}

.retreat-duration{
    font-size: 14px;
    background-color: #C9953D;
    color: white;
    width: 76px;
    padding: 2px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin: 0;

}

.retreat-heading{
    font-family: 'DM Serif Display', serif;
    font-size: 42px;
    line-height: 54px;
    color: #AD4F6A;
    width: 470px;
    margin: 0;

}

.retreat-subhead{
    color: #3E4F55;
    font-size: 28px;
    line-height: 40px;
    width: 279px;
    margin-top: 8px;

}

.primary-btn-dark{
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 22px;
    background-color: #24292B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


            /* retreat box mobile */

@media only screen and (max-width: 600px) {

    .retreat-box-area{
        background: url(../images/home_page_images/mobile-retreat-bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: fit-content;
        height: 484px;
        width: 100%;
        display: flex;
        flex-direction: column;
    
    }

    .retreat-box-area img{
        max-width: 80%;
        width: 280px;
        order: 1;
    }

    .retreat-text-content{
        order: 0;
        align-items: center ;
    }

    .retreat-duration{
        font-size: 14px;
        background-color: #C9953D;
        color: white;
        width: 76px;
        padding: 2px;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
        margin: 0;
    
    }
    
    .retreat-heading{
        font-family: 'DM Serif Display', serif;
        font-size: 24px;
        line-height: 28px;
        color: #AD4F6A;
        width: 239px;
        margin: 0;
        margin-left: 1.5rem;
    
    }
    
    .retreat-subhead{
        color: #3E4F55;
        font-size: 28px;
        line-height: 40px;
        width: 279px;
        margin-top: 8px;
    
    }
    
    .primary-btn-dark{
        font-size: 1rem;
        font-weight: 600;
        padding: 14px 22px;
        background-color: #24292B;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

}



/* Courses Card CSS */

.courses-card{
    padding: 32px;
    background: #FFFFFF;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    margin-top: 48px;
    box-sizing: border-box;

}

.Course-headings{
    margin-bottom: 2rem;
}


h2{
    font-family:  'DM Serif Display', serif; 
    font-size: 36px;
    letter-spacing: 2px;
    margin: 0;
    color: #24292B;
    display: inline;

}
.Course-headings p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    width: 534px;
    margin: 4px 0 0;
    color: #3E4F55;
}

.courses-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.course-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    


}

.course-name{
    font-size: 1em;
    line-height: 1.5rem;
    font-weight: 700;
    color: #24292B;

}

.price-text{
    font-size: 12px;
    color: #8DA4AD;
    margin: 0 0 2px;
}

.price-amount{
    font-size: 22px;
    font-weight: 900;
    color: #11B0A1;
    margin: 0;
    display: inline;

}

.sharing-text{
    margin: 0;
    font-size: 14px;
    color: #5D7781;
}

/* testimonial card CSS */

.testimonial-card{
    display: flex;
    justify-content: space-between;
    background: url(../images/home_page_images/testomonial-bg.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin-top: 48px;
    margin-bottom: 48px;
    width: 1076px;
    padding: 48px;
    align-items: center;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
}

.testimonial-heading{
    font-family:'DM Serif Display', serif; 
    font-size: 42px;
    line-height: 54px;
    color: #24292B;
    width: 265px;
    margin-top: 100px;
    margin-left: 0;
    
}

.testimonial-content-box{
    display: flex;
    justify-content: space-between;
    width: 532px;
    align-items: center;
    margin-right: 50px;
}

.testimonial-text{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 600;
    color: #3E4F55;
    width: 368px;
    background-color: rgba(255, 255, 255, 0.801);
    margin-top: 18px;
    margin-bottom: 0;
    
}

.student-name{
    font-size: 18px;
    font-weight: 800;
    color: #24292B;
    margin-bottom: 0;
    margin-top: 16px;

}


/* Treatment cards */

.treatments-card{
    padding: 32px;
    background: #F4E5D7;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    margin-top: 48px;
    margin-bottom: 48px;
    box-sizing: border-box;

}

.treatment-headings{
    margin-bottom: 2rem;
}

.treatment-headings p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    width: 614px;
    margin: 4px 0 0;
    color: #3E4F55;
}

.treatment-headings a{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #24292B;
    /* identical to box height */

    text-decoration: underline;
    display: inline;
}

.treatments-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.treatment-card{
    width: 300px;
    display: flex;
    flex-direction: column;
}

.secondary-text{
    color: #3E4F55;
    margin: 0;
    line-height: 1.5rem;
}


.treatment-name{
    font-size: 1em;
    line-height: 1.5rem;
    font-weight: 800;
    color: #24292B;
    margin: 0;
    margin-bottom: 6px;

}

.treatment-text-content{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    height: 191px;
    position: relative;
}

.benefits-text{
    position: absolute;
    top: 140px;

}

.button-area{
    height: 96px;
    background-color: rgba(255, 255, 255, 0.801);
    margin-top: 32px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 4px;
}

.buttons{
    position: absolute;
    align-items: center;
    right: 24px;
    width: 380px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.secondary-btn{
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 22px;
    background-color: #FAFEFF;
    color: #24292B;
    border: 1px solid #3E4F55;
    border-radius: 4px;
    cursor: pointer;
}